<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mpeiRZA.Controllers.MainPageController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="OpenTheFile" mnemonicParsing="false" onAction="#OpenFile" text="Открыть CID файл" />
               <MenuItem mnemonicParsing="false" onAction="#SaveTheFile" text="Сохранить файл" />
               <MenuItem mnemonicParsing="false" text="Закрыть проект" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Вид">
            <items>
              <MenuItem mnemonicParsing="false" text="Табличный вид" />
               <MenuItem mnemonicParsing="false" text="Древовидный вид" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="treeView" prefHeight="296.0" prefWidth="318.0" SplitPane.resizableWithParent="false" />
            <TabPane fx:id="TabView" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            </TabPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <ScrollPane prefHeight="113.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <content>
            <TextFlow fx:id="myText" prefWidth="582.0" />
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
